(definstances Visitants
([A1] of Adult (Nom "Jaume") (Edat 30) (Coneixement 5) (prefereix-pintors [Morelli] [Munch] [Frida] [Fragonard] [Matisse] [Miro] [Sorolla] [Manet] [Rembrandt] [MiguelAngel] [Delacroix] [DaVinci] [Goya]) (prefereix-estils [Expressionisme] [Barroc] [Renaixement] [Romanticisme]) (prefereix-epoques [Barroca] [RenaixementEpoca]) (prefereix-tematiques [Mitologia] [Pobresa] [Temps] [Terror] [Religio] [Historia]))
([A2] of Adult (Nom "Carles") (Edat 42) (Coneixement 5) (prefereix-pintors [Klimt] [Magritte] [Duccio] [ElBosco] [Dali] [ElGreco] [Lorrain] [Cabanel] [VanGogh]) (prefereix-estils [Simbolisme] [NeoPlasticisme] [EscolaFlorentina] [Cubisme] [Postimpressionisme]) (prefereix-epoques [Romantica] [Moderna]) (prefereix-tematiques [Paisatge] [Retrat] [Erotisme] [Floral] [NaturaMorta] [Musica]))
([A3] of Adult (Nom "Dolors") (Edat 65) (Coneixement 5) (prefereix-pintors [Monet] [Murillo] [Rousseau] [Bruegel] [Mondrian] [Sorolla] [Botticelli] [Franz] [Picasso] [MestreTahull] [Cezanne]) (prefereix-estils [Impressionisme] [NeoPlasticisme] [Neoclassic]) (prefereix-epoques [Neoclassica] [EdatMitjana]) (prefereix-tematiques [Animals] [Historia] [Mort] [Espectacle] [Amor]))
([A4] of Adult (Nom "Joan") (Edat 24) (Coneixement 5) (prefereix-pintors [Vermeer] [Canaletto] [Ribera] [Courbet] [ElGreco] [DaVinci] [Kandinsky] [Delacroix] [Velazquez] [Goya]) (prefereix-estils [Manierisme] [EscolaFlorentina] [Surrealisme] [Barroc] [Rococo] [Romanticisme]) (prefereix-epoques [Contemporanea] [Romantica]) (prefereix-tematiques [Mitologia] [Pobresa] [Erotisme]))
([A5] of Adult (Nom "Xavier") (Edat 38) (Coneixement 5) (prefereix-pintors [MiguelAngel] [Friedrich] [Cabanel] [Bruegel] [Cimabue] [Munch] [Durero]) (prefereix-estils [Renaixement] [Gotic] [Academicisme] [Romanic]) (prefereix-epoques [Romantica] [Moderna] [Barroca]) (prefereix-tematiques [Guerra] [NaturaMorta] [Moral] [VidaQuotidiana] [Religio]))
([A6] of Adult (Nom "Marta") (Edat 33) (Coneixement 5) (prefereix-pintors [Giotto] [Picasso] [Miro] [Bronzino] [Velazquez] [Frida] [Cabanel] [Magritte]) (prefereix-estils [Cubisme] [Surrealisme] [Expressionisme] [Postimpressionisme] [Fauvisme] [Naif]) (prefereix-epoques [RenaixementEpoca] [Contemporanea]) (prefereix-tematiques [Abstracte] [Retrat] [Terror]))
([A7] of Adult (Nom "Ainhoa") (Edat 22) (Coneixement 5) (prefereix-pintors [VanGogh] [Friedrich] [ElBosco] [Chardin] [Dali] [Monet]) (prefereix-estils [Impressionisme] [Puntillisme] [Flamenc] [EstilAbstracte] [Manierisme] [Gotic] [Realisme]) (prefereix-epoques [EdatMitjana] [Moderna]) (prefereix-tematiques [Musica] [Erotisme] [VidaQuotidiana] [Paisatge] [Natura]))
([A8] of Adult (Nom "Pol") (Edat 26) (Coneixement 5) (prefereix-pintors [Manet] [Rafael] [Chardin] [Kandinsky] [Turner] [Murillo]) (prefereix-estils [Renaixement] [Barroc] [Rococo] [Neoclassic] [Naif]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Espectacle] [NaturaMorta] [Temps] [Societat] [Mort] [Animals] [Pobresa] [Amor]))
([A9] of Adult (Nom "Manel") (Edat 55) (Coneixement 5) (prefereix-pintors [Bronzino] [Miro] [Vermeer] [Seurat] [Botticelli] [Munch] [Morelli] [Fragonard]) (prefereix-estils [Simbolisme] [Flamenc] [Classicisme] [NeoPlasticisme] [Romanticisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Animals] [VidaQuotidiana] [Espectacle]))
([A10] of Adult (Nom "Carlota") (Edat 41) (Coneixement 5) (prefereix-pintors [Franz] [Velazquez] [ElGreco] [Rafael] [Rembrandt] [Delacroix] [Mondrian]) (prefereix-estils [Realisme] [Neoclassic] [Classicisme]) (prefereix-epoques [Contemporanea] [Neoclassica]) (prefereix-tematiques [Societat] [Pobresa] [Guerra] [Moral] [Retrat] [Natura]))
([A11] of Adult (Nom "Irene") (Edat 37) (Coneixement 5) (prefereix-pintors [Ribera] [Monet] [Goya] [DaVinci] [Munch] [Sorolla] [MiguelAngel] [Leighton]) (prefereix-estils [Impressionisme] [Classicisme] [Flamenc] [Romanic]) (prefereix-epoques [Barroca] [Moderna]) (prefereix-tematiques [Floral] [Mort] [Amor] [Societat] [Animals] [Paisatge]))
([A12] of Adult (Nom "Àlex") (Edat 28) (Coneixement 5) (prefereix-pintors [Delacroix] [Rousseau] [Jacques] [VanGogh] [Picasso] [Fragonard]) (prefereix-estils [Expressionisme] [Rococo] [Simbolisme] [Romanic] [EstilAbstracte] [Postimpressionisme]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Moral] [Terror] [Abstracte] [Erotisme] [VidaQuotidiana]))
([A13] of Adult (Nom "Daniel") (Edat 45) (Coneixement 5) (prefereix-pintors [Jacques] [DaVinci] [Canaletto] [Duccio] [Klimt] [Magritte] [Botticelli] [Rafael] [ElBosco]) (prefereix-estils [Academicisme] [Classicisme] [Renaixemnt] [EscolaFlorentina]) (prefereix-epoques [EdatMitjana] [RenaixementEpoca]) (prefereix-tematiques [Religio] [Terror] [Mitologia]))
([A14] of Adult (Nom "Raquel") (Edat 26) (Coneixement 5) (prefereix-pintors [Mondrian] [Matisse] [Lorrain] [MiguelAngel] [VanGogh] [Murillo] [Leighton] [Frida]) (prefereix-estils [Manierisme] [Barroc]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Mort] [Guerra] [Musica] [Mitologia] [Retrat] [Floral] [Historia] [Animals] [Natura]))
([A15] of Adult (Nom "Gerard") (Edat 33) (Coneixement 5) (prefereix-pintors [Miro] [Turner] [MestreTahull] [DaVinci] [Dali] [Cezanne] [Cabanel] [Picasso]) (prefereix-estils [Surrealisme] [Realisme] [Gotic] [Naif]) (prefereix-epoques [Neoclassica]) (prefereix-tematiques [Guerra] [Temps] [Floral] [VidaQuotidiana] [Espectacle]))
([A16] of Adult (Nom "Nicolas") (Edat 57) (Coneixement 5) (prefereix-pintors [Vermeer] [Durero] [Bruegel] [Goya] [Monet] [Rembrandt] [Giotto] [Delacroix] [Munch] [Friedrich]) (prefereix-estils [Gotic] [Realisme] [Fauvisme] [Impressionisme] [Academicisme] [Romanticisme]) (prefereix-epoques [Neoclassica] [EdatMitjana]) (prefereix-tematiques [Erotisme] [Mitologia] [Religio]))
([A17] of Adult (Nom "Mireia") (Edat 21) (Coneixement 5) (prefereix-pintors [Munch] [Klimt] [Franz] [Chardin] [Bronzino] [Kandinsky] [Magritte] [Courbet] [Cimabue]) (prefereix-estils [NeoPlasticisme] [Naif] [Simbolisme] [Cubisme] [Renaixement] [EstilAbstracte]) (prefereix-epoques [Moderna] [Contemporanea]) (prefereix-tematiques [Societat] [Religio] [Retrat] [Abstracte]))
([A18] of Adult (Nom "Carmen") (Edat 70) (Coneixement 5) (prefereix-pintors [Leighton] [Seurat] [Hopper] [Klimt] [Velazquez] [Rembrandt] [Goya] [Bruegel]) (prefereix-estils [Neoclassic] [Romanticisme] [Rococo] [Fauvisme] [Expressionisme]) (prefereix-epoques [RenaixementEpoca] [Romantica]) (prefereix-tematiques [Moral] [Amor] [Musica] [Mort] [Natura] [Terror] [Historia] [Paisatge]))
([A19] of Adult (Nom "Josep") (Edat 52) (Coneixement 5) (prefereix-pintors [Mondrian] [Lorrain] [Morelli] [Durero] [Canaletto] [Sorolla] [Friedrich] [Monet] [Picasso] [VanGogh] [Delacroix] [MiguelAngel]) (prefereix-estils [Academicisme] [Postimpressionisme] [Renaixement]) (prefereix-epoques [RenaixementEpoca] [Moderna]) (prefereix-tematiques [Espectacle] [Erotisme] [Terror] [NaturaMorta] [Pobresa]))
([A20] of Adult (Nom "Laura") (Edat 31) (Coneixement 5) (prefereix-pintors [Giotto] [Ribera] [Frida] [Rousseau] [Turner] [Velazquez] [Jacques] [Hopper] [Cezanne] [ElGreco] [Dali] [ElBosco] [Munch]) (prefereix-estils [Impressionisme] [Cubisme] [Surrealisme]) (prefereix-epoques [Neoclassica] [Contemporanea]) (prefereix-tematiques [Amor] [Animals] [Abstracte] [Paisatge] [Retrat] [Temps]))
)

(definstances Adolescents
([N1] of Nen (Nom "Nil") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N2] of Nen (Nom "Maria") (Edat 9) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N3] of Nen (Nom "Berta") (Edat 7) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N4] of Nen (Nom "Marc") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N5] of Nen (Nom "Jan") (Edat 10) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N6] of Nen (Nom "Andrés") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N7] of Nen (Nom "Leo") (Edat 6) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N8] of Nen (Nom "Eric") (Edat 5) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N9] of Nen (Nom "Eva") (Edat 12) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N10] of Nen (Nom "Jana") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N11] of Nen (Nom "Samuel") (Edat 7) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N12] of Nen (Nom "Iván") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N13] of Nen (Nom "Mar") (Edat 12) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N14] of Nen (Nom "Sara") (Edat 13) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N15] of Nen (Nom "Raúl") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N16] of Nen (Nom "Helena") (Edat 9) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N17] of Nen (Nom "Héctor") (Edat 10) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N18] of Nen (Nom "Alba") (Edat 10) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N19] of Nen (Nom "Ana") (Edat 12) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N20] of Nen (Nom "Alejandro") (Edat 5) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N21] of Nen (Nom "Lucía") (Edat 6) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N22] of Nen (Nom "Martí") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N23] of Nen (Nom "Esther") (Edat 9) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N24] of Nen (Nom "Albert") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N25] of Nen (Nom "Aaron") (Edat 13) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N26] of Nen (Nom "Blanca") (Edat 12) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N27] of Nen (Nom "Aitana") (Edat 10) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N28] of Nen (Nom "Chloe") (Edat 7) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N29] of Nen (Nom "Iker") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N30] of Nen (Nom "Pau") (Edat 6) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
)

(definstances Adolescents
([AD1] of Adolescent (Nom "Marcos") (Edat 14) (Coneixement 5) (prefereix-pintors [Munch] [Manet] [Rembrandt] [Morelli] [Botticelli] [Turner] [DaVinci] [Monet] [Vermeer]) (prefereix-estils [Cubisme] [Expressionisme] [Surrealisme] [Rococo]) (prefereix-epoques [Moderna] [RenaixementEpoca] [EdatMitjana]) (prefereix-tematiques [Mort] [Guerra] [Terror] [Moral]))
([AD2] of Adolescent (Nom "Laia") (Edat 17) (Coneixement 5) (prefereix-pintors [Duccio] [Canaletto] [Miro] [Bronzino] [MiguelAngel] [Friedrich] [Courbet] [Picasso]) (prefereix-estils [Romanticisme] [NeoPlasticisme] [Barroc] [Realisme]) (prefereix-epoques [Romantica] [RenaixementEpoca]) (prefereix-tematiques [Pobresa] [NaturaMorta] [Religio] [Abstracte] [Mitologia]))
([AD3] of Adolescent (Nom "Georgina") (Edat 17) (Coneixement 5) (prefereix-pintors [ElGreco] [Lorrain] [Giotto] [Durero] [Klimt] [Mondrian] [Munch] [Cabanel]) (prefereix-estils [Impressionisme] [Naif] [Flamenc] [Postimpressionisme]) (prefereix-epoques [Neoclassica] [Moderna]) (prefereix-tematiques [Retrat] [Natura] [Temps] [Paisatge] [Mort] [Musica]))
([AD4] of Adolescent (Nom "Irene") (Edat 15) (Coneixement 5) (prefereix-pintors [Seurat] [DaVinci] [VanGogh] [Delacroix] [Murillo] [Fragonard] [MestreTahull]) (prefereix-estils [Naif] [Surrealisme] [Classicisme] [Impressionisme] [Realisme] [Expressionisme]) (prefereix-epoques [Barroca] [Neoclassica]) (prefereix-tematiques [Animals] [Historia] [Pobresa] [Amor] [Espectacle] [VidaQuotidiana]))
([AD5] of Adolescent (Nom "Marc") (Edat 16) (Coneixement 5) (prefereix-pintors [Chardin] [Goya] [Hopper] [Morelli] [Cabanel] [Frida] [ElBosco]) (prefereix-estils [Renaixement] [Gotic] [EstilAbstracte] [Academicisme]) (prefereix-epoques [EdatMitjana] [Romantica] [Contemporanea]) (prefereix-tematiques [Espectacle] [NaturaMorta] [Abstracte] [Erotisme] [Floral]))
([AD6] of Adolescent (Nom "Pol") (Edat 16) (Coneixement 5) (prefereix-pintors [Velazquez] [Bronzino] [Monet] [ElGreco] [Jacques] [Sorolla] [Dali] [Lorrain]) (prefereix-estils [Romanic] [Fauvisme] [Academicisme] [Simbolisme]) (prefereix-epoques [RenaixementEpoca] [Neoclassica]) (prefereix-tematiques [Natura] [Religio] [Musica] [Animals] [Temps]))
([AD7] of Adolescent (Nom "Judith") (Edat 17) (Coneixement 5) (prefereix-pintors [Botticelli] [Friedrich] [Manet] [Picasso] [Cezanne] [Hopper]) (prefereix-estils [Neoclassic] [Manierisme]) (prefereix-epoques [RenaixementEpoca]) (prefereix-tematiques [Mort] [Abstracte] [Amor] [Espectacle] [Moral] [Floral] [Erotisme]))
([AD8] of Adolescent (Nom "Carla") (Edat 15) (Coneixement 5) (prefereix-pintors [DaVinci] [Matisse] [Mondrian] [Rafael] [Jacques] [Kandinsky] [Fragonard]) (prefereix-estils [Puntillisme] [Surrealisme] [Realisme]) (prefereix-epoques [Contemporanea] [Romantica]) (prefereix-tematiques [Societat] [Musica] [Animals] [Guerra] [Pobresa]))
([AD9] of Adolescent (Nom "Bernat") (Edat 14) (Coneixement 5) (prefereix-pintors [Klimt] [Giotto] [Magritte] [Bruegel] [Delacroix] [Rembrandt] [Frida]) (prefereix-estils [Flamenc] [Naif] [EstilAbstracte]) (prefereix-epoques [Moderna] [Barroca]) (prefereix-tematiques [Retrat] [Mort] [Temps] [Abstracte] [VidaQuotidiana]))
([AD10] of Adolescent (Nom "Andreu") (Edat 14) (Coneixement 5) (prefereix-pintors [VanGogh] [Goya] [Murillo] [Velazquez] [MestreTahull] [Miro] [Cimabue]) (prefereix-estils [Rococo] [Academicisme] [NeoPlasticisme]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Terror] [Floral] [Paisatge] [Natura] [Societat] [Mitologia]))
([AD11] of Adolescent (Nom "Andrea") (Edat 16) (Coneixement 5) (prefereix-pintors [Monet] [Dali] [Magritte] [Leighton] [VanGogh] [Seurat] [DaVinci] [Botticelli]) (prefereix-estils [Gotic] [Classicisme] [Barroc]) (prefereix-epoques [Barroca] [Contemporanea]) (prefereix-tematiques [Religio] [VidaQuotidiana] [Historia] [Retrat] [Musica]))
([AD12] of Adolescent (Nom "Leonardo") (Edat 15) (Coneixement 5) (prefereix-pintors [Cabanel] [Rafael] [Bronzino] [Durero]) (prefereix-estils [EscolaFlorentina] [Impressionisme] [NeoPlasticisme]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Animals] [Mitologia] [Floral] [Moral] [Erotisme]))
([AD13] of Adolescent (Nom "Mireia") (Edat 14) (Coneixement 5) (prefereix-pintors [Franz] [Ribera] [MiguelAngel] [Klimt] [Rousseau]) (prefereix-estils [Renaixement] [Romanic] [Fauvisme]) (prefereix-epoques [Barroca] [EdatMitjana]) (prefereix-tematiques [Societat] [Paisatge] [VidaQuotidiana][Espectacle]))
([AD14] of Adolescent (Nom "Martina") (Edat 16) (Coneixement 5) (prefereix-pintors [Delacroix] [Cabanel] [Morelli] [Dali] [Mondrian] [Kandinsky]) (prefereix-estils [Realisme] [Neoclassic] [Romanticisme]) (prefereix-epoques [RenaixementEpoca] [Neoclassica]) (prefereix-tematiques [Historia] [Retrat] [Mitologia]))
([AD15] of Adolescent (Nom "Lluis") (Edat 17) (Coneixement 5) (prefereix-pintors [Monet] [Cimabue] [Goya] [ElGreco] [Rousseau] [Leighton]) (prefereix-estils [Barroc] [Romantic] [Rococo] [Cubisme]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Amor] [Erotisme] [Natura] [NaturaMorta] [Moral] [Paisatge]))
([AD16] of Adolescent (Nom "Neus") (Edat 15) (Coneixement 5) (prefereix-pintors [ElBosco] [Munch] [Turner] [Matisse] [MiguelAngel]) (prefereix-estils [Cubisme] [Expressionisme] [Postimpressionisme] [EstilAbstracte]) (prefereix-epoques [Moderna]) (prefereix-tematiques [Temps] [Guerra] [VidaQuotidiana] [Historia]))
([AD17] of Adolescent (Nom "Oriol") (Edat 14) (Coneixement 5) (prefereix-pintors [Seurat] [Giotto] [Canaletto] [Murillo] [Picasso] [Friedrich] [DaVinci]) (prefereix-estils [Romanic] [EscolaFlorentina] [Naif] [Realisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Abstracte] [Societat] [Amor] [Mitologia] [NaturaMorta] [Moral]))
([AD18] of Adolescent (Nom "Guillem") (Edat 15) (Coneixement 5) (prefereix-pintors [Kandinsky] [MestreTahull] [Jacques] [Cezanne] [Leighton] [Velazquez]) (prefereix-estils [Romanticisme] [Rococo] [Simbolisme] [Postimpressionisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Retrat] [Natura]))
([AD19] of Adolescent (Nom "Nora") (Edat 17) (Coneixement 5) (prefereix-pintors [Fragonard] [Bruegel] [Murillo] [Lorrain] [ElBosco] [Matisse] [Ribera]) (prefereix-estils [Fauvisme] [Academicisme] [Renaixement]) (prefereix-epoques [EdatMitjana] [Moderna]) (prefereix-tematiques [Animals] [Pobresa] [Musica] [Religio]))
([AD20] of Adolescent (Nom "Dana") (Edat 15) (Coneixement 5) (prefereix-pintors [Rembrandt] [Hopper] [Vermeer] [Velazquez] [Delacroix] [Friedrich] [Magritte] [VanGogh]) (prefereix-estils [Surrealisme] [EstilAbstracte] [Manierisme]) (prefereix-epoques [EdatMitjana] [Neoclassica]) (prefereix-tematiques [Erotisme] [Paisatge]))
([AD21] of Adolescent (Nom "Esteve") (Edat 16) (Coneixement 5) (prefereix-pintors [Bronzino] [Dali] [Miro] [Vermeer] [Courbet] [Rousseau] [Sorolla]) (prefereix-estils [Neoclassic] [Impressionisme] [Flamenc] [Cubisme]) (prefereix-epoques [Neoclassica] [RenaixementEpoca]) (prefereix-tematiques [Mort] [Terror]))
([AD22] of Adolescent (Nom "Mònica") (Edat 17) (Coneixement 5) (prefereix-pintors [Sorolla] [Klimt] [Munch] [Frida] [ElBosco] [Franz] [Rafael]) (prefereix-estils [Postimpressionisme] [Gotic]) (prefereix-epoques [Neoclassica]) (prefereix-tematiques [VidaQuotidiana] [Retrat] [Guerra] [Amor] [Historia] [Erotisme]))
([AD23] of Adolescent (Nom "Sabrina") (Edat 14) (Coneixement 5) (prefereix-pintors [Duccio] [Cimabue] [Rousseau] [Seurat] [Manet] [Chardin] [Goya]) (prefereix-estils [NeoPlasticisme] [Manierisme] [Rococo]) (prefereix-epoques [Moderna] [Contemporanea]) (prefereix-tematiques [Mitologia] [Espectacle] [Religio] [Animals] [Societat] [Moral]))
([AD24] of Adolescent (Nom "Carlos") (Edat 14) (Coneixement 5) (prefereix-pintors [Botticelli] [Cabanel] [Ribera] [MiguelAngel] [Manet] [Picasso]) (prefereix-estils [Barroc] [Neoclassic] [EstilAbstracte]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Natura] [Societat] [VidaQuotidiana] [Paisatge] [Pobresa] [Mitologia]))
([AD25] of Adolescent (Nom "Amèlia") (Edat 15) (Coneixement 5) (prefereix-pintors [Monet] [Canaletto] [Courbet] [MestreTahull] [Velazquez] [Durero] [Franz]) (prefereix-estils [Classicisme] [Expressionisme] [Fauvisme]) (prefereix-epoques [Moderna] [Barroca]) (prefereix-tematiques [Religio] [Amor] [Mort] [NaturaMorta] [Moral]))
([AD26] of Adolescent (Nom "Diego") (Edat 17) (Coneixement 5) (prefereix-pintors [Frida] [Turner] [Bruegel] [DaVinci] [Ribera] [Hopper] [Vermeer] [Chardin]) (prefereix-estils [Cubisme] [Surrealisme] [Simbolisme]) (prefereix-epoques [Barroca] [Romantica]) (prefereix-tematiques [Espectacle] [Temps] [Floral] [Retrat] [Guerra] [Musica]))
([AD27] of Adolescent (Nom "Eda") (Edat 16) (Coneixement 5) (prefereix-pintors [Jacques] [ElBosco] [Miro] [Duccio] [Cezanne] [Giotto] [Munch] [ElGreco]) (prefereix-estils [Impressionisme] [Gotic] [Renaixement] [Postimpressionisme]) (prefereix-epoques [EdatMitjana] [Moderna]) (prefereix-tematiques [Pobresa] [Paisatge] [Retrat] [Abstracte]))
([AD28] of Adolescent (Nom "Duna") (Edat 15) (Coneixement 5) (prefereix-pintors [Morelli] [Hopper] [Magritte] [Matisse] [Miro] [Goya] [VanGogh] [Dali] [Friedrich]) (prefereix-estils [EscolaFlorentina] [Manierisme] [Simbolisme] [Naif]) (prefereix-epoques [RenaixementEpoca] [Romantica]) (prefereix-tematiques [Mort] [Amor] [Historia] [Religio] [Erotisme]))
([AD29] of Adolescent (Nom "David") (Edat 17) (Coneixement 5) (prefereix-pintors [Picasso] [Lorrain] [Mondrian] [Kandinsky] [Rembrandt] [Delacroix] [Cezanne]) (prefereix-estils [Fauvisme] [Neoclassic] [Renaixement] [EscolaFlorentina] [Flamenc]) (prefereix-epoques [Barroca] [Romantica]) (prefereix-tematiques [VidaQuotidiana] [Animals] [Temps] [Floral] [Musica] [Natura]))
([AD30] of Adolescent (Nom "Rafa") (Edat 14) (Coneixement 5) (prefereix-pintors [Rafael] [Leighton] [Klimt] [MiguelAngel] [Velazquez] [Turner] [Monet] [Bruegel] [Goya]) (prefereix-estils [Romanic] [Barroc] [Classicisme] [Romanticisme]) (prefereix-epoques [RenaixementEpoca] [Moderna]) (prefereix-tematiques [Societat] [NaturaMorta] [Mitologia] [Abstracte] [Historia] [Guerra]))
)

(definstances Visites
([Visita-Actual] of Visita (Dies 4) (Duracio 4) (formada_per [A1] [A2] [A3] [A4] [A5] [A6] [A7] [A8] [A9] [A10] [A11] [A12] [A13] [A14] [A15] [A16] [A17] [A18] [A19] [A20] [N1] [N2] [N3] [N4] [N5] [N6] [N7] [N8] [N9] [N10] [N11] [N12] [N13] [N14] [N15] [N16] [N17] [N18] [N19] [N20] [N21] [N22] [N23] [N24] [N25] [N26] [N27] [N28] [N29] [N30] [AD1] [AD2] [AD3] [AD4] [AD5] [AD6] [AD7] [AD8] [AD9] [AD10] [AD11] [AD12] [AD13] [AD14] [AD15] [AD16] [AD17] [AD18] [AD19] [AD20] [AD20] [AD21] [AD22] [AD23] [AD24] [AD25] [AD26] [AD27] [AD28] [AD29] [AD30]) (VisitaObra nil))
)