(definstances Visitants
([A1] of Adult (Nom "Jaume") (Edat 30) (Coneixement 3) (prefereix-pintors [Rembrandt] [DaVinci] [Goya]) (prefereix-estils [Renaixement] [Romanticisme]) (prefereix-epoques [RenaixementEpoca]) (prefereix-tematiques [Mitologia] [Religio] [Historia]))
([A2] of Adult (Nom "Carles") (Edat 42) (Coneixement 4) (prefereix-pintors [Klimt] [Lorrain] [VanGogh]) (prefereix-estils [Simbolisme] [Postimpressionisme]) (prefereix-epoques [Moderna]) (prefereix-tematiques [Paisatge] [Floral] [Musica]))
([A3] of Adult (Nom "Dolors") (Edat 65) (Coneixement 2) (prefereix-pintors [Monet] [Franz] [Cezanne]) (prefereix-estils [Impressionisme] [Neoclassic]) (prefereix-epoques [Neoclassica]) (prefereix-tematiques [Historia] [Mort] [Amor]))
([A4] of Adult (Nom "Joan") (Edat 24) (Coneixement 2) (prefereix-pintors [ElGreco] [Velazquez] [Goya]) (prefereix-estils [Manierisme] [Rococo] [Romanticisme]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Pobresa] [Erotisme]))
([A5] of Adult (Nom "Xavier") (Edat 38) (Coneixement 4) (prefereix-pintors [MiguelAngel] [Durero]) (prefereix-estils [Renaixement] [Gotic]) (prefereix-epoques nil) (prefereix-tematiques [Moral] [Religio]))
([A6] of Adult (Nom "Marta") (Edat 33) (Coneixement 3) (prefereix-pintors [Picasso] [Miro] [Frida] [Magritte]) (prefereix-estils [Cubisme] [Surrealisme] [Naif]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Abstracte] [Retrat] [Terror]))
([A7] of Adult (Nom "Ainhoa") (Edat 22) (Coneixement 1) (prefereix-pintors [VanGogh] [Monet]) (prefereix-estils [Impressionisme] [Puntillisme]) (prefereix-epoques [Moderna]) (prefereix-tematiques [Paisatge] [Natura]))
([A8] of Adult (Nom "Pol") (Edat 26) (Coneixement 3) (prefereix-pintors [Rafael] [Turner] [Murillo]) (prefereix-estils [Renaixement] [Barroc]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Espectacle] [NaturaMorta] [Societat]))
([A9] of Adult (Nom "Manel") (Edat 55) (Coneixement 5) (prefereix-pintors [Bronzino] [Vermeer] [Morelli] [Fragonard]) (prefereix-estils [Simbolisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [VidaQuotidiana]))
([A10] of Adult (Nom "Carlota") (Edat 41) (Coneixement 4) (prefereix-pintors [Velazquez] [Rembrandt] [Mondrian]) (prefereix-estils [Realisme] [Neoclassic]) (prefereix-epoques [Neoclassica]) (prefereix-tematiques [Pobresa] [Guerra]))
([A11] of Adult (Nom "Irene") (Edat 37) (Coneixement 3) (prefereix-pintors [Monet] [Sorolla] [MiguelAngel]) (prefereix-estils [Impressionisme] [Flamenc]) (prefereix-epoques [Moderna]) (prefereix-tematiques [Floral] [Amor]))
([A12] of Adult (Nom "Àlex") (Edat 28) (Coneixement 2) (prefereix-pintors [Delacroix] [Picasso]) (prefereix-estils [Expressionisme] [Rococo]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Terror] [VidaQuotidiana]))
([A13] of Adult (Nom "Daniel") (Edat 45) (Coneixement 3) (prefereix-pintors [DaVinci] [Botticelli] [ElBosco]) (prefereix-estils [Renaixemnt] [EscolaFlorentina]) (prefereix-epoques [RenaixementEpoca]) (prefereix-tematiques [Religio] [Mitologia]))
([A14] of Adult (Nom "Raquel") (Edat 26) (Coneixement 1) (prefereix-pintors [MiguelAngel] [Frida]) (prefereix-estils [Barroc]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Mort] [Guerra] [Retrat]))
([A15] of Adult (Nom "Gerard") (Edat 33) (Coneixement 2) (prefereix-pintors [Miro] [Dali] [Picasso]) (prefereix-estils [Surrealisme]) (prefereix-epoques nil) (prefereix-tematiques [Temps] [Espectacle]))
([A16] of Adult (Nom "Nicolas") (Edat 57) (Coneixement 5) (prefereix-pintors [Bruegel] [Giotto] [Friedrich]) (prefereix-estils [Gotic] [Romanticisme]) (prefereix-epoques [EdatMitjana]) (prefereix-tematiques [Religio]))
([A17] of Adult (Nom "Mireia") (Edat 21) (Coneixement 3) (prefereix-pintors [Munch] [Kandinsky] [Magritte]) (prefereix-estils [NeoPlasticisme] [EstilAbstracte]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Retrat] [Abstracte]))
([A18] of Adult (Nom "Carmen") (Edat 70) (Coneixement 4) (prefereix-pintors [Leighton] [Goya] [Bruegel]) (prefereix-estils [Neoclassic] [Rococo]) (prefereix-epoques nil) (prefereix-tematiques [Moral] [Amor] [Mort]))
([A19] of Adult (Nom "Josep") (Edat 52) (Coneixement 4) (prefereix-pintors [Sorolla] [VanGogh] [MiguelAngel]) (prefereix-estils [Postimpressionisme] [Renaixement]) (prefereix-epoques [Moderna]) (prefereix-tematiques [NaturaMorta] [Pobresa]))
([A20] of Adult (Nom "Laura") (Edat 31) (Coneixement 2) (prefereix-pintors [Velazquez] [Dali]) (prefereix-estils [Surrealisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Abstracte] [Temps]))
)

(definstances Nens
([N1] of Nen (Nom "Nil") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N2] of Nen (Nom "Maria") (Edat 9) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N3] of Nen (Nom "Berta") (Edat 7) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N4] of Nen (Nom "Marc") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N5] of Nen (Nom "Jan") (Edat 13) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
)

(definstances Visites
([Visita-Actual] of Visita (Dies 1) (Duracio 4) (formada_per [A1] [A2] [A3] [A4] [A5] [A6] [A7] [A8] [A9] [A10] [A11] [A12] [A13] [A14] [A15] [A16] [A17] [A18] [A19] [A20] [N1] [N2] [N3] [N4] [N5]) (VisitaObra nil))
)