(definstances Visitants
([A1] of Adult (Nom "Jaume") (Edat 30) (Coneixement 3) (prefereix-pintors [Morelli] [Munch] [Frida] [Fragonard] [Matisse] [Miro] [Sorolla] [Manet] [Rembrandt] [MiguelAngel] [Delacroix] [DaVinci] [Goya]) (prefereix-estils [Expressionisme] [Barroc] [Renaixement] [Romanticisme]) (prefereix-epoques [Barroca] [RenaixementEpoca]) (prefereix-tematiques [Mitologia] [Pobresa] [Temps] [Religio] [Historia]))
([A2] of Adult (Nom "Carles") (Edat 42) (Coneixement 4) (prefereix-pintors [Klimt] [Magritte] [Duccio] [ElBosco] [Dali] [ElGreco] [Lorrain] [Cabanel] [VanGogh]) (prefereix-estils [Simbolisme] [NeoPlasticisme] [EscolaFlorentina] [Cubisme] [Postimpressionisme]) (prefereix-epoques [Romantica] [Moderna]) (prefereix-tematiques [Paisatge] [Retrat] [Erotisme] [Floral] [NaturaMorta] [Musica]))
([A3] of Adult (Nom "Dolors") (Edat 65) (Coneixement 2) (prefereix-pintors [Monet] [Murillo] [Rousseau] [Bruegel] [Mondrian] [Sorolla] [Botticelli] [Franz] [Picasso] [MestreTahull] [Cezanne]) (prefereix-estils [Impressionisme] [NeoPlasticisme] [Neoclassic]) (prefereix-epoques [Neoclassica] [EdatMitjana]) (prefereix-tematiques [Animals] [Historia] [Mort] [Espectacle] [Amor]))
([A4] of Adult (Nom "Joan") (Edat 24) (Coneixement 2) (prefereix-pintors [Vermeer] [Canaletto] [Ribera] [Courbet] [ElGreco] [DaVinci] [Kandinsky] [Delacroix] [Velazquez] [Goya]) (prefereix-estils [Manierisme] [EscolaFlorentina] [Surrealisme] [Barroc] [Rococo] [Romanticisme]) (prefereix-epoques [Contemporanea] [Romantica]) (prefereix-tematiques [Mitologia] [Pobresa] [Erotisme]))
([A5] of Adult (Nom "Xavier") (Edat 38) (Coneixement 4) (prefereix-pintors [MiguelAngel] [Friedrich] [Cabanel] [Bruegel] [Cimabue] [Munch] [Durero]) (prefereix-estils [Renaixement] [Gotic] [Academicisme] [Romanic]) (prefereix-epoques [Romantica] [Moderna] [Barroca]) (prefereix-tematiques [Guerra] [NaturaMorta] [Moral] [VidaQuotidiana] [Religio]))
([A6] of Adult (Nom "Marta") (Edat 33) (Coneixement 3) (prefereix-pintors [Giotto] [Picasso] [Miro] [Bronzino] [Velazquez] [Frida] [Cabanel] [Magritte]) (prefereix-estils [Cubisme] [Surrealisme] [Expressionisme] [Postimpressionisme] [Fauvisme] [Naif]) (prefereix-epoques [RenaixementEpoca] [Contemporanea]) (prefereix-tematiques [Abstracte] [Retrat] [Terror]))
([A7] of Adult (Nom "Ainhoa") (Edat 22) (Coneixement 1) (prefereix-pintors [VanGogh] [Friedrich] [ElBosco] [Chardin] [Dali] [Monet]) (prefereix-estils [Impressionisme] [Puntillisme] [Flamenc] [EstilAbstracte] [Manierisme] [Gotic] [Realisme]) (prefereix-epoques [EdatMitjana] [Moderna]) (prefereix-tematiques [Musica] [Erotisme] [VidaQuotidiana] [Paisatge] [Natura]))
([A8] of Adult (Nom "Pol") (Edat 26) (Coneixement 3) (prefereix-pintors [Manet] [Rafael] [Chardin] [Kandinsky] [Turner] [Murillo]) (prefereix-estils [Renaixement] [Barroc] [Rococo] [Neoclassic] [Naif]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Espectacle] [NaturaMorta] [Temps] [Societat] [Mort] [Animals] [Pobresa] [Amor]))
([A9] of Adult (Nom "Manel") (Edat 55) (Coneixement 5) (prefereix-pintors [Bronzino] [Miro] [Vermeer] [Seurat] [Botticelli] [Munch] [Morelli] [Fragonard]) (prefereix-estils [Simbolisme] [Flamenc] [Classicisme] [NeoPlasticisme] [Romanticisme]) (prefereix-epoques [Contemporanea]) (prefereix-tematiques [Animals] [VidaQuotidiana] [Espectacle]))
([A10] of Adult (Nom "Carlota") (Edat 41) (Coneixement 4) (prefereix-pintors [Franz] [Velazquez] [ElGreco] [Rafael] [Rembrandt] [Delacroix] [Mondrian]) (prefereix-estils [Realisme] [Neoclassic] [Classicisme]) (prefereix-epoques [Contemporanea] [Neoclassica]) (prefereix-tematiques [Societat] [Pobresa] [Guerra] [Moral] [Retrat] [Natura]))
([A11] of Adult (Nom "Irene") (Edat 37) (Coneixement 3) (prefereix-pintors [Ribera] [Monet] [Goya] [DaVinci] [Munch] [Sorolla] [MiguelAngel] [Leighton]) (prefereix-estils [Impressionisme] [Classicisme] [Flamenc] [Romanic]) (prefereix-epoques [Barroca] [Moderna]) (prefereix-tematiques [Floral] [Mort] [Amor] [Societat] [Animals] [Paisatge]))
([A12] of Adult (Nom "Àlex") (Edat 28) (Coneixement 2) (prefereix-pintors [Delacroix] [Rousseau] [Jacques] [VanGogh] [Picasso] [Fragonard]) (prefereix-estils [Expressionisme] [Rococo] [Simbolisme] [Romanic] [EstilAbstracte] [Postimpressionisme]) (prefereix-epoques [Romantica]) (prefereix-tematiques [Moral] [Terror] [Abstracte] [Erotisme] [VidaQuotidiana]))
([A13] of Adult (Nom "Daniel") (Edat 45) (Coneixement 3) (prefereix-pintors [Jacques] [DaVinci] [Canaletto] [Duccio] [Klimt] [Magritte] [Botticelli] [Rafael] [ElBosco]) (prefereix-estils [Academicisme] [Classicisme] [Renaixemnt] [EscolaFlorentina]) (prefereix-epoques [EdatMitjana] [RenaixementEpoca]) (prefereix-tematiques [Religio] [Terror] [Mitologia]))
([A14] of Adult (Nom "Raquel") (Edat 26) (Coneixement 1) (prefereix-pintors [Mondrian] [Matisse] [Lorrain] [MiguelAngel] [VanGogh] [Murillo] [Leighton] [Frida]) (prefereix-estils [Manierisme] [Barroc]) (prefereix-epoques [Barroca]) (prefereix-tematiques [Mort] [Guerra] [Musica] [Mitologia] [Retrat] [Floral] [Historia] [Animals] [Natura]))
([A15] of Adult (Nom "Gerard") (Edat 33) (Coneixement 2) (prefereix-pintors [Miro] [Turner] [MestreTahull] [DaVinci] [Dali] [Cezanne] [Cabanel] [Picasso]) (prefereix-estils [Surrealisme] [Realisme] [Gotic] [Naif]) (prefereix-epoques [Neoclassica]) (prefereix-tematiques [Guerra] [Temps] [Floral] [VidaQuotidiana] [Espectacle]))
([A16] of Adult (Nom "Nicolas") (Edat 57) (Coneixement 5) (prefereix-pintors [Vermeer] [Durero] [Bruegel] [Goya] [Monet] [Rembrandt] [Giotto] [Delacroix] [Munch] [Friedrich]) (prefereix-estils [Gotic] [Realisme] [Fauvisme] [Impressionisme] [Academicisme] [Romanticisme]) (prefereix-epoques [Neoclassica] [EdatMitjana]) (prefereix-tematiques [Erotisme] [Mitologia] [Religio]))
([A17] of Adult (Nom "Mireia") (Edat 21) (Coneixement 3) (prefereix-pintors [Munch] [Klimt] [Franz] [Chardin] [Bronzino] [Kandinsky] [Magritte] [Courbet] [Cimabue]) (prefereix-estils [NeoPlasticisme] [Naif] [Simbolisme] [Cubisme] [Renaixement] [EstilAbstracte]) (prefereix-epoques [Moderna] [Contemporanea]) (prefereix-tematiques [Societat] [Religio] [Retrat] [Abstracte]))
([A18] of Adult (Nom "Carmen") (Edat 70) (Coneixement 4) (prefereix-pintors [Leighton] [Seurat] [Hopper] [Klimt] [Velazquez] [Rembrandt] [Goya] [Bruegel]) (prefereix-estils [Neoclassic] [Romanticisme] [Rococo] [Fauvisme] [Expressionisme]) (prefereix-epoques [RenaixementEpoca] [Romantica]) (prefereix-tematiques [Moral] [Amor] [Musica] [Mort] [Natura] [Historia] [Paisatge]))
([A19] of Adult (Nom "Josep") (Edat 52) (Coneixement 4) (prefereix-pintors [Mondrian] [Lorrain] [Morelli] [Durero] [Canaletto] [Sorolla] [Friedrich] [Monet] [Picasso] [VanGogh] [Delacroix] [MiguelAngel]) (prefereix-estils [Academicisme] [Postimpressionisme] [Renaixement]) (prefereix-epoques [RenaixementEpoca] [Moderna]) (prefereix-tematiques [Espectacle] [Erotisme] [Terror] [NaturaMorta] [Pobresa]))
([A20] of Adult (Nom "Laura") (Edat 31) (Coneixement 2) (prefereix-pintors [Giotto] [Ribera] [Frida] [Rousseau] [Turner] [Velazquez] [Jacques] [Hopper] [Cezanne] [ElGreco] [Dali] [ElBosco] [Munch]) (prefereix-estils [Impressionisme] [Cubisme] [Surrealisme]) (prefereix-epoques [Neoclassica] [Contemporanea]) (prefereix-tematiques [Amor] [Animals] [Abstracte] [Paisatge] [Retrat] [Temps]))
)

(definstances Nens
([N1] of Nen (Nom "Nil") (Edat 8) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N2] of Nen (Nom "Maria") (Edat 9) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N3] of Nen (Nom "Berta") (Edat 7) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N4] of Nen (Nom "Marc") (Edat 11) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
([N5] of Nen (Nom "Jan") (Edat 13) (Coneixement nil) (prefereix-pintors nil) (prefereix-estils nil) (prefereix-epoques nil) (prefereix-tematiques nil))
)

(definstances Visites
([Visita-Actual] of Visita (Dies 1) (Duracio 1) (formada_per [A1] [A2] [A3] [A4] [A5] [A6] [A7] [A8] [A9] [A10] [A11] [A12] [A13] [A14] [A15] [A16] [A17] [A18] [A19] [A20] [N1] [N2] [N3] [N4] [N5]) (VisitaObra nil))
)